<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="5dp"
    app:cardElevation="15dp"
    tools:context=".Admin.AdminMaintainProductsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/product_image_maintain"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/product_name"
            android:scaleType="centerCrop"
            android:layout_marginTop="2dp"
            />
        <EditText
            android:id="@+id/product_name_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_image_maintain"
            android:hint="Ürün Adı"
            android:textAlignment="center"
            android:textSize="18sp"
            android:padding="13dp"
            android:layout_margin="6dp"
            android:background="@drawable/input_design"
            android:textColor="@color/colorPrimaryDark"
            />

        <EditText
            android:id="@+id/product_price_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name_maintain"
            android:hint="Ürün Fiyatı"
            android:textAlignment="center"
            android:textSize="18sp"
            android:padding="13dp"
            android:layout_margin="6dp"
            android:background="@drawable/input_design"
            android:textColor="@color/colorPrimaryDark"
            />

        <EditText
            android:id="@+id/product_description_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_price_maintain"
            android:layout_marginTop="2dp"
            android:hint="Ürün Açıklaması"
            android:textAlignment="center"
            android:textSize="17sp"
            android:padding="13dp"
            android:layout_margin="6dp"
            android:background="@drawable/input_design"
            android:textColor="@color/colorPrimaryDark"
            />

        <Button
            android:id="@+id/apply_changes_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_description_maintain"
            android:layout_marginTop="2dp"
            android:text="Değişiklikleri Onayla"
            android:textAlignment="center"
            android:textSize="17sp"
            android:padding="13dp"
            android:layout_margin="6dp"
            android:background="@drawable/buttons"
            android:textColor="@android:color/white"
            />
        <Button
            android:id="@+id/delete_product_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/apply_changes_btn"
            android:text="Bunu Ürünü Sil"
            android:textAlignment="center"
            android:textSize="17sp"
            android:padding="13dp"
            android:layout_margin="12dp"
            android:background="@drawable/buttons"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>