<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.ConfirmFinalOrderActivity">

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lütfen gönderim bilgilerinizi yazınız."
        android:textSize="18dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="24dp"
        android:textAlignment="center"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/shippment_isim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt"
        android:layout_marginTop="61dp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:hint="Adınız"
        />
    <EditText
        android:id="@+id/shippment_telefon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shippment_isim"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="21dp"
        android:inputType="number"
        android:layout_marginRight="21dp"
        android:hint="Telefon Numaranız"
        />
    <EditText
        android:id="@+id/shippment_adres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shippment_telefon"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:hint="Adresiniz"
        />
    <EditText
        android:id="@+id/shippment_sehir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shippment_adres"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:hint="Şehir"
        />

    <Button
        android:id="@+id/confirm_final_siparis_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="21dp"
        android:text="Onayla"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        />

</RelativeLayout>