<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.ResetPasswordActivity">


    <RelativeLayout
    android:id="@+id/relative123"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimaryDark"
    android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Şifreyi Sıfırla"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/find_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lütfen telefon numaranızı yazın"
        android:background="@drawable/input_design"
        android:padding="14dp"
        android:layout_below="@id/relative123"
        android:layout_margin="15dp"
        />

    <TextView
        android:id="@+id/title_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lütfen güvenlik sorusunu cevaplayınız."
        android:gravity="center"
        android:textSize="26dp"
        android:layout_below="@+id/find_phone_number"
        android:layout_marginTop="35dp"
        />

    <EditText
        android:id="@+id/question_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="En sevdiğiniz renk nedir?"
        android:background="@drawable/input_design"
        android:padding="14dp"
        android:layout_below="@id/title_questions"
        android:layout_margin="15dp"
        />
    <EditText
        android:id="@+id/question_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="En sevdiğiniz çizgifilm kahramanı kimdir?"
        android:background="@drawable/input_design"
        android:padding="14dp"
        android:layout_below="@id/question_1"
        android:layout_margin="15dp"
        />
    <Button
        android:id="@+id/verify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doğrula"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/buttons"
        android:padding="14dp"
        android:layout_below="@id/question_2"
        android:layout_margin="15dp"
        />


</RelativeLayout>