<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="#FFFCFBFB"
    android:backgroundTint="#C7C566"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"



    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/product_image"
        android:src="@color/overlayBackground"/>

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ürün İsmi"
        android:layout_toEndOf="@+id/product_image"
        android:layout_marginStart="30dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#F7F1F1"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name"
        android:layout_marginTop="8dp"
        android:text="Urun Fiyati"
        android:layout_toEndOf="@+id/product_image"
        android:layout_marginStart="30dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#F7F1F1"
        />
    <TextView
        android:id="@+id/product_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_price"
        android:layout_marginTop="8dp"
        android:text="Ürün Aciklama"
        android:layout_toEndOf="@+id/product_image"
        android:layout_marginStart="30dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#F7F1F1"
        />



</RelativeLayout>