<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    app:cardElevation="10dp"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/image"
            android:scaleType="centerCrop"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4f0e0d0e"
            android:id="@+id/name"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:text="My Name"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="@android:color/white"

            />






     </RelativeLayout>

</androidx.cardview.widget.CardView>