<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.shopulse">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Buyers.CategoryProduct"></activity>
        <activity android:name=".Buyers.CategoryActivity" />
        <activity android:name=".Admin.AdminCheckNewProductsActivity" />
        <activity android:name=".Admin.AdminHomeActivity" />
        <activity
            android:name=".Sellers.SellerHomeActivity"
            android:label="@string/title_activity_seller_home" />
        <activity android:name=".Sellers.SellersLoginActivity" />
        <activity android:name=".Sellers.SellerRegistrationActivity" />
        <activity android:name=".Buyers.ResetPasswordActivity" />
        <activity android:name=".Admin.AdminMaintainProductsActivity" />
        <activity android:name=".Buyers.SearchProductsActivity" />
        <activity android:name=".Admin.AdminUserProductsActivity" />
        <activity android:name=".Admin.AdminNewOrdersActivity" />
        <activity android:name=".Buyers.ConfirmFinalOrderActivity" />
        <activity android:name=".Buyers.CartActivity" />
        <activity android:name=".Buyers.ProductDetailsActivity" />
        <activity android:name=".Buyers.SettingsActivity" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity
            android:name=".Buyers.HomeActivity"
            android:label="@string/title_activity_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Sellers.SellersProductCategoryActivity" />
        <activity android:name=".Sellers.SellerAddNewProductActivity" />
        <activity android:name=".Buyers.RegisterActivity" />
        <activity android:name=".Buyers.LoginActivity" />
        <activity android:name=".Buyers.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>