<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Ana Sayfa" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/add"
        android:title="Ekle" />

    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/logout"
        android:title="Logout" />

</menu>
